#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryapp
spring.datasource.username=igeon
spring.datasource.password=dlrjs8692!

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#defaultSchema(Table)\uC124\uC815
spring.jpa.properties.hibernate.default_schema = test
# maximum connection pool size
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true